FarmProductWPF/MainWindow.xaml

<Window x:Class="FarmProductWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1500" Loaded="Window_Loaded">
    <Grid x:Name="GridMain">
        <DataGrid x:Name="dgFarmProduct" 
                  Margin="20,104,19.6,19.4"
                  Grid.Column="0"
                  FontFamily="Bookman Old Style"
                  FontWeight="Bold" FontSize="18"
                  IsReadOnly="True"
                  AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" Margin="135,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="btnSearch" Content="查詢" HorizontalAlignment="Left" Margin="354,34,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="20" RenderTransformOrigin="0.453,-0.077" FontWeight="Bold" Click="btnSearch_Click"/>
        <Label x:Name="labName" Content="作物篩選" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="612,34,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="26" FontWeight="Bold" SelectionChanged="cbYear_SelectionChanged"/>
        <Label x:Name="labYear" Content="作物篩選" HorizontalAlignment="Left" Margin="497,34,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="24" FontWeight="Bold" RenderTransformOrigin="4.401,1.007"/>

    </Grid>
</Window>
